factory.PhoneFactory=false
factory.FoodFactory=true
computer.brand=Lenovo ipod
computer.type=Legion
computer.price=5299.00

debug=true
trace=true
logging.file=d:\\peach.log

logging.level.cn.acrab.peach=DEBUG



socketservice.serverPort = 5000
socketservice.serverSleepInterval =3000
socketservice.serverIP=127.0.0.1