factory.PhoneFactory=false
factory.FoodFactory=true
computer.brand=Lenovo ipod
computer.type=Legion
computer.price=5299.00

#debug=true
trace=true
logging.file=d:\\peach.log

logging.level.cn.acrab.peach=DEBUG



socketservice.serverPort = 5000
socketservice.serverSleepInterval =3000
socketservice.serverIP=127.0.0.1

fixedDelaySchedule.fixedDelay = 1000
fixedDelaySchedule.initialDelay = 5000
fixedDelaySchedule.message = Message One


Druid.jdbcDriver=com.mysql.jdbc.Driver
Druid.dbURL=jdbc:mysql://localhost:3306/ACrab?useSSL=false&serverTimezone=UTC&&characterEncoding=UTF-8
Druid.DBUserName=root
Druid.DBPassword=1
Druid.Filter=stat
Druid.MaxActive=150
Druid.MaxWait=30000
Druid.MinIdle=5
Druid.TimeBetweenEvictionRunsMillis=60000
Druid.MinEvictableIdleTimeMillis=30000
Druid.TestWhileIdle=true
Druid.ValidationQuery=select 'x' from dual
Druid.TestOnBorrow=true
Druid.TestOnReturn=false
Druid.PoolPreparedStatements=false
Druid.MaxOpenPreparedStatements=-1